MOV ra, rb			#size 3
MOV ra, [rb]		#size 3
MOV ra, [test]		#size 5
MOV ra, 0xff		#size 5
MOV [ra], rb		#size 3
MOV [test], ra		#size 5
MOV [test], 0xff	#size 7

CMP ra, rb			#size 3
CMP ra, [rb]		#size 3
CMP ra, [test]		#size 5
CMP ra, 0xff		#size 5

JMP	[ra]			#size 2
JMP test			#size 4
JC	[ra]			#size 2
JC test				#size 4
JNC	[ra]			#size 2
JNC test			#size 4
JUC	[ra]			#size 2
JUC test			#size 4
JZ	[ra]			#size 2
JZ test				#size 4
JNZ	[ra]			#size 2
JNZ test			#size 4
JUZ	[ra]			#size 2
JUZ test			#size 4

PUSH ra				#size 2
PUSH [ra]			#size 2
PUSH [test]			#size 4
PUSH 0xff			#size 4

POP ra				#size 2
CALL ra				#size 2
CALL [ra]			#size 2 
CALL [test]			#size 4
RET					#size 1

INC rc				#size 2
DEC rd				#size 2

test:
	DB "Hello \"world\""
