; Simple example
; Writes Hello World to the output

JMP start
hello: 
	DT "Hello World!" 		; Variable
    DT 0						; String terminator

start:
	MOV cx, hello    			; Point to var 
	MOV dx, 3xC00				; Point to output
	CALL print
    HLT	             		; Stop execution

print:							; print(C:*from, D:*to)
	PUSH ax
	PUSH bx
	MOV bx, 0
.loop:
	MOV al, @cx				; Get char from var
	MOV @dx, al				; Write to output
	INC cx
	INC dx  
	CMP bx, @rx					; Check if end
	JNZ .loop					; jump if not

	POP bx
	POP ax
	RET